<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1fee2c3eb4419947.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.01fec06f14767966.js" type="module"></script><script src="polyfills.319b8929a90ccf51.js" type="module"></script><script src="main.b746c90c270ebcb9.js" type="module"></script></body>
</html>
